<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>adlermedrado/Random-Psalms @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #59a7d0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a6582f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a6582f; }
    h3 { text-align: center; color: #a6582f; }
    a { color: #a6582f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/adlermedrado/Random-Psalms"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/adlermedrado/Random-Psalms/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/adlermedrado/Random-Psalms/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/adlermedrado/Random-Psalms">Random-Psalms</a>
      <span class="small">by <a href="http://github.com/adlermedrado">adlermedrado</a></span></h1>

    <div class="description">
      Open a browser window pointing to a random psalm at brazilian chabad's website
    </div>

    <h2>Dependencies</h2>
<p>PHP</p>
<h2>Install</h2>
<p>Copy the source-code to your disk and execute it using PHP like the example below:
php random_psalm.sh</p>
<h2>License</h2>
<p>new BSD</p>
<h2>Authors</h2>
<p>Adler Medrado (adlermedrado@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Adler Brediks Medrado (adlermedrado@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/adlermedrado/Random-Psalms/zipball/master">zip</a> or
      <a href="http://github.com/adlermedrado/Random-Psalms/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/adlermedrado/Random-Psalms</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/adlermedrado/Random-Psalms">adlermedrado/Random-Psalms</a>
    </div>

  </div>

  
</body>
</html>
